# ecom-pulse

./: .gitignore  Jenkinsfile  Jenkinsfile.azure-deploy  README.md  azure-deploy-app.sh  azure-deploy.sh  cloud-init-deploy.sh  ecom-pulse.yaml  install_jenkins_vm.sh  run-jmeter-test.sh
ecom-pulse/: README.md  docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yaml
ecom-pulse/grafana/provisioning/dashboards/: ecom-pulse-dashboard.json
ecom-pulse/grafana/provisioning/datasources/: datasource.yml
ecom-pulse/inventory-service/: Dockerfile  Jenkinsfile  pom.xml
ecom-pulse/inventory-service/src/main/java/com/ecompulse/inventory/: AppConfig.java  ChaosState.java  InventoryController.java  InventoryService.java  InventoryServiceApplication.java
ecom-pulse/inventory-service/src/main/java/com/ecompulse/inventory/config/: WebConfig.java
ecom-pulse/inventory-service/src/main/java/com/ecompulse/inventory/controller/: ChaosController.java
ecom-pulse/inventory-service/src/main/java/com/ecompulse/inventory/dto/: ChaosDto.java
ecom-pulse/inventory-service/src/main/java/com/ecompulse/inventory/interceptor/: ChaosInterceptor.java
ecom-pulse/inventory-service/src/main/resources/: application.yml  pipelines.groovy
ecom-pulse/inventory-service/src/test/java/com/ecompulse/inventory/: InventoryServiceTest.java
ecom-pulse/jmeter/: Dockerfile  create_order.jmx  run-jmeter.sh
ecom-pulse/jmeter-starter/: Dockerfile  app.py
ecom-pulse/jmeter/results/: results.jtl
ecom-pulse/order-service/: Dockerfile  Jenkinsfile  pom.xml
ecom-pulse/order-service/src/main/java/com/ecompulse/order/: AppConfig.java  OrderController.java  OrderService.java  OrderServiceApplication.java
ecom-pulse/order-service/src/main/resources/: application.yml  pipelines.groovy
ecom-pulse/order-service/src/test/java/com/ecompulse/order/: OrderServiceTest.java
ecom-pulse/payment-service/: Dockerfile  Jenkinsfile  pom.xml
ecom-pulse/payment-service/src/main/java/com/ecompulse/payment/: AppConfig.java  ChaosState.java  PaymentController.java  PaymentService.java  PaymentServiceApplication.java
ecom-pulse/payment-service/src/main/java/com/ecompulse/payment/config/: WebConfig.java
ecom-pulse/payment-service/src/main/java/com/ecompulse/payment/controller/: ChaosController.java
ecom-pulse/payment-service/src/main/java/com/ecompulse/payment/dto/: ChaosDto.java
ecom-pulse/payment-service/src/main/java/com/ecompulse/payment/interceptor/: ChaosInterceptor.java
ecom-pulse/payment-service/src/main/resources/: application.yml  pipelines.groovy
ecom-pulse/payment-service/src/test/java/com/ecompulse/payment/: PaymentServiceTest.java
ecom-pulse/prometheus/: prometheus.yml
jenkins-setup/: Dockerfile  jenkins.yaml  plugins.txt
