pipeline {
    agent any

    environment {
        // Replace with your actual service name (e.g., inventory-service, order-service, payment-service)
        SERVICE_NAME = "YOUR_SERVICE_NAME"
        // Replace with your Azure Container Registry name
        ACR_NAME = "YOUR_ACR_NAME"
        // Replace with your Azure App Service name
        APP_SERVICE_NAME = "YOUR_APP_SERVICE_NAME"
        // Replace with your Azure resource group name
        RESOURCE_GROUP = "YOUR_RESOURCE_GROUP"
        // Replace with your Azure subscription ID if needed, or configure Jenkins credentials
        // AZURE_SUBSCRIPTION_ID = "YOUR_SUBSCRIPTION_ID"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Navigate to the service directory
                    dir("ecom-pulse/${env.SERVICE_NAME}") {
                        sh "docker build -t ${env.ACR_NAME}.azurecr.io/${env.SERVICE_NAME}:${env.BUILD_NUMBER} ."
                    }
                }
            }
        }

        stage('Login to ACR') {
            steps {
                script {
                    // Ensure Azure credentials are configured in Jenkins (e.g., Service Principal)
                    // This assumes you have Azure credentials configured in Jenkins
                    // For example, using 'withAzureCredentials' or 'az acr login' with service principal
                    sh "az acr login --name ${env.ACR_NAME}"
                }
            }
        }

        stage('Push Docker Image to ACR') {
            steps {
                script {
                    sh "docker push ${env.ACR_NAME}.azurecr.io/${env.SERVICE_NAME}:${env.BUILD_NUMBER}"
                }
            }
        }

        stage('Deploy to Azure App Service') {
            steps {
                script {
                    // Deploy the Docker image to Azure App Service
                    // Ensure Azure CLI is installed on the Jenkins agent
                    sh "az webapp config container set --name ${env.APP_SERVICE_NAME} --resource-group ${env.RESOURCE_GROUP} --docker-custom-image-name ${env.ACR_NAME}.azurecr.io/${env.SERVICE_NAME}:${env.BUILD_NUMBER} --docker-registry-server-url https://${env.ACR_NAME}.azurecr.io"
                    sh "az webapp restart --name ${env.APP_SERVICE_NAME} --resource-group ${env.RESOURCE_GROUP}"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
