pipeline {
    agent any

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: 'order-service', description: 'Name of the service to build and deploy')
        string(name: 'ACR_NAME', defaultValue: 'YOUR_ACR_NAME', description: 'Name of the Azure Container Registry')
        string(name: 'APP_SERVICE_NAME', defaultValue: 'YOUR_APP_SERVICE_NAME', description: 'Name of the Azure App Service')
        string(name: 'RESOURCE_GROUP', defaultValue: 'YOUR_RESOURCE_GROUP', description: 'Name of the Azure resource group')
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Navigate to the service directory
                    dir("ecom-pulse/${params.SERVICE_NAME}") {
                        sh "docker build -t ${params.ACR_NAME}.azurecr.io/${params.SERVICE_NAME}:${env.BUILD_NUMBER} ."
                    }
                }
            }
        }

        stage('Login, Push, and Deploy to Azure') {
            steps {
                script {
                    // The withAzure block will handle authentication using the credential you created.
                    // Make sure to replace 'my-azure-sp' with the actual ID of your credential.
                    withAzure(credentialsId: 'my-azure-sp') {
                        sh "az acr login --name ${params.ACR_NAME}"
                        sh "docker push ${params.ACR_NAME}.azurecr.io/${params.SERVICE_NAME}:${env.BUILD_NUMBER}"
                        sh "az webapp config container set --name ${params.APP_SERVICE_NAME} --resource-group ${params.RESOURCE_GROUP} --docker-custom-image-name ${params.ACR_NAME}.azurecr.io/${params.SERVICE_NAME}:${env.BUILD_NUMBER} --docker-registry-server-url https://${params.ACR_NAME}.azurecr.io"
                        sh "az webapp restart --name ${params.APP_SERVICE_NAME} --resource-group ${params.RESOURCE_GROUP}"
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
